<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emailPassValid</title>
    <style>
    html, body {
        background: linear-gradient(135deg, #333 0%, #444 100%);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', Arial, sans-serif;
        color: #fff;
    }

    form {
        font-size: 1rem;
        background-color: #555;
        border: none;
        box-shadow: 0 4px 16px rgba(64,120,192,0.10);
        display: flex;
        flex-direction: column;
        width: 200px;
        align-items: center;
        padding: 20px 10px 20px 10px;
    }

    input[type="submit"] {
        background-color: #03A9F4;
        color: #fff;
        border: none;
        width:auto;
        padding: 5px 5px 5px 5px;
        font-size: 16px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #007AC1;
    }
    #emailError{
        color: red;
        display: none;
    }
    #passwordError{
        color: red;
        display: none;
    }
    </style>
</head>
<body>
    <form>
        <input id="email" style="height: 20px;" type="email" placeholder="email"></input>
        <small id="emailError">email not valid</small>
        <br>
        <input id ="password"  style="height: 20px;" type="password" placeholder="password"></input>
        <small id="passwordError">password not valid</small>
        <br>
        <input  type="submit"></input>
    </form>

    <script src="emailPassValid.js"></script>
</body>
</html>