<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            width:100%;
            height: 100%;
            background-color: #222;
        }
        #nav{
            width: 100%;
            height: 100px;
            background-color: #373333;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        a{
            color: aliceblue;
            font-size: 20px;
            
        }
        button{
            width: 100px;
            height: 50px;
            font-size: 20px;
            color: aliceblue;
            background-color: rgb(207, 125, 125);
        }
    </style> 
</head>
<body>
    <div id="main">
        <div id="nav">
            <a>Home</a>
            <a>About</a>
            <a>Contact</a>
            <button>Submit</button>
        </div>
    </div>


    <script src="eventBubbling.js"></script>
</body>
</html>