<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
    html, body{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(36, 35, 35);
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #progressBar{
        width: 300px;
        height: 100px;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(36, 35, 35);
        box-shadow: 10px 10px 10px 10px rgba(227, 229, 233, 0.1);
        border-radius: 10px;
    }
    #text{
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    #bar{
        width: 200px;
        height: 20px;
        border: 1px solid white;
        margin: 10px;
        background-color: rgb(36, 35, 35);
        border-radius: 10px;
    }
    #progress{
        width: 0%;
        height: 20px;
        background-color: rgb(0, 128, 0);
        border-radius: 10px;
        transform: width 0.2s ease;
    }
    #percent{
        font-size: 16px;
        color: white;
    }
    </style>
</head>
<body>

    <div id="progressBar">
        <div id="text">
            Downloading
        </div>
        <div id="bar">
            <div id="progress">

            </div>
        </div>
        <div id="percent">
            0%
        </div>

    </div>


    <script src="progressBar.js"></script>
    
</body>
</html>