<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* #main{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #222;
        } */
        /* h1{
            color: #fff;
            font-family: Helvetica;
            font-weight: 300;
            font-size: 10rem;

        }  */
        #ip{
            width: 200px;
            height: 50px;
            background-color: #863c3c;
            font-size: 20px;
            font-weight: 900;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Helvetica;
        }
        #ip:hover{
            cursor: pointer;  
            background-color: #b31111;
        }
    </style>
</head>
<body>
    <div id="ip">
        <input id="file" type="file" hidden></input>
        <div id="btn"> Upload File</div>
    </div>

    <!-- <div id="main"> a</div> -->
    
    
    
    <script src="fileSubmit.js"></script>
</body>
</html>